{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Roy Fielding
\f1 \'a3\'ba
\f0 REST API
\f1 \'b1\'d8\'d0\'eb\'ca\'c7\'b3\'ac\'ce\'c4\'b1\'be\'c7\'fd\'b6\'af\'b5\'c4\'a3\'a1
\f0 \
\

\f1 \'d7\'f7\'d5\'df
\f0  
\f1 \'ba\'fa\'bc\'fc
\f0  
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2008
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 30
\f1 \'c8\'d5
\f0  
\f1 \'cf\'c2\'ce\'e7
\f0 8
\f1 \'ca\'b1
\f0 14
\f1 \'b7\'d6
\f0 \
\

\f1 \'c9\'e7\'c7\'f8
\f0 \
    SOA\

\f1 \'d6\'f7\'cc\'e2
\f0 \
    REST\
\
Fielding
\f1 \'b2\'a9\'ca\'bf\'b5\'c4\'c4\'c7\'c6\'aa\'be\'ad\'b5\'e4\'c2\'db\'ce\'c4\'a3\'a8\'d6\'d0\'ce\'c4\'b0\'e6\'a3\'a9\'b6\'d4\'cd\'f2\'ce\'ac\'cd\'f8\'bc\'dc\'b9\'b9\'b5\'c4\'b9\'b1\'cf\'d7\'bf\'c9\'ce\'bd\'ca\'c7\'be\'d3\'b9\'a6\'d6\'c1\'ce\'b0\'a1\'a3\'bf\'c9\'cf\'eb\'b6\'f8\'d6\'aa\'a3\'ac\'b5\'b1
\f0 REST
\f1 \'d2\'bb\'b4\'ca\'b1\'e4\'b5\'c3\'c1\'f7\'d0\'d0\'c6\'f0\'c0\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'c6\'e4\'c0\'c4\'d3\'c3\'c9\'f5\'d6\'c1\'ca\'c7
\f0 \'93
\f1 \'b9\'d2\'d1\'f2\'cd\'b7\'c2\'f4\'b9\'b7\'c8\'e2
\f0 \'94
\f1 \'b5\'c4\'cf\'d6\'cf\'f3\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'a1\'a3\'b6\'f8\'d4\'e3\'b8\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'a1\'a2\'d2\'b2\'c3\'bb\'d3\'d0\'c4\'cd\'d0\'c4\'c8\'a5\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b8\'c3\'c2\'db\'ce\'c4\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'d4\'da\'bf\'b4\'b9\'fd\'bb\'f2\'d3\'c3\'b9\'fd\'c4\'b3\'d0\'a9\'ba\'c5\'b3\'c6\'be\'df\'d3\'d0
\f0 REST
\f1 \'b7\'e7\'b8\'f1\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'ae\'ba\'f3\'b6\'d4
\f0 REST
\f1 \'b1\'be\'c9\'ed\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bd\'f8\'b6\'f8\'d4\'da\'b4\'ed\'ce\'f3\'b5\'c4\'cb\'bc\'cf\'eb\'d6\'b8\'b5\'bc\'d6\'ae\'cf\'c2\'b4\'ed\'ce\'f3\'b5\'d8\'d4\'cb\'d3\'c3
\f0 REST
\f1 \'a1\'a3\'d5\'e2\'d5\'fd\'ca\'c7\'c6\'e4\'b4\'b4\'d4\'ec\'d5\'df\'b1\'be\'c9\'ed\'cb\'f9\'b2\'bb\'d4\'b8\'d2\'e2\'bf\'b4\'b5\'bd\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b2\'bb\'a3\'ac
\f0 Fielding
\f1 \'b2\'a9\'ca\'bf\'b1\'be\'c8\'cb\'d6\'d5\'d3\'da\'b0\'b4\'de\'e0\'b2\'bb\'d7\'a1\'b7\'a2\'ec\'ae\'c1\'cb\'a1\'a3\'d4\'da\'c6\'e4
\f0 10
\f1 \'d4\'c2
\f0 28
\f1 \'c8\'d5\'b7\'a2\'b1\'ed\'b5\'c4\'b2\'a9\'ce\'c4\'a1\'b6
\f0 REST API
\f1 \'b1\'d8\'d0\'eb\'ca\'c7\'b3\'ac\'ce\'c4\'b1\'be\'c7\'fd\'b6\'af\'b5\'c4\'a1\'b7\'d6\'d0\'a3\'ac\'b2\'a9\'ca\'bf\'cc\'b9\'d1\'d4\'c1\'cb\'cb\'fb\'b5\'c4\'ca\'a7\'cd\'fb\'a3\'ac\'b2\'a2\'b6\'d4
\f0 SocialSite REST API
\f1 \'cc\'e1\'b3\'f6\'c1\'cb\'c5\'fa\'c6\'c0\'a1\'a3\'cd\'ac\'ca\'b1\'cb\'fb\'bb\'b9\'d6\'b8\'b3\'f6\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'a6\'d3\'c3\'d7\'b4\'cc\'ac\'d2\'fd\'c7\'e6\'ca\'c7\'b3\'ac\'ce\'c4\'b1\'be\'c7\'fd\'b6\'af\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'cb\'fc\'be\'cd\'b2\'bb\'ca\'c7
\f0 RESTful
\f1 \'bb\'f2
\f0 REST API
\f1 \'a1\'a3\'be\'dd\'b4\'cb\'a3\'ac\'cb\'fb\'b8\'f8\'b3\'f6\'c1\'cb
\f0 REST API
\f1 \'d3\'a6\'b8\'c3\'be\'df\'b1\'b8\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ba
\f0 \
\
    * REST API
\f1 \'b2\'bb\'d3\'a6\'b8\'c3\'d2\'c0\'c0\'b5\'d3\'da\'c8\'ce\'ba\'ce\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a3\'ac\'be\'a1\'b9\'dc\'d2\'aa\'b3\'c9\'b9\'a6\'d3\'b3\'c9\'e4\'b5\'bd\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'c0\'c0\'b5\'d3\'da\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a2\'cb\'f9\'d1\'a1\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c8\'a1\'a3
\f0 \
    * REST API
\f1 \'b2\'bb\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'b6\'d4\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'c4\'b6\'af\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'c7\'b2\'b9\'b3\'e4\'bb\'f2\'c8\'b7\'b6\'a8\'b1\'ea\'d7\'bc\'d0\'ad\'d2\'e9\'d6\'d0\'ce\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f0 \
    * REST API
\f1 \'d3\'a6\'b8\'c3\'bd\'ab\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'b9\'a4\'d7\'f7\'b7\'c5\'d4\'da\'b6\'a8\'d2\'e5\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'d7\'ca\'d4\'b4\'ba\'cd\'c7\'fd\'b6\'af\'d3\'a6\'d3\'c3\'d7\'b4\'cc\'ac\'b5\'c4\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'c9\'cf\'a3\'ac\'bb\'f2\'b6\'a8\'d2\'e5\'cf\'d6\'d3\'d0\'b1\'ea\'d7\'bc\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'a9\'d5\'b9\'b9\'d8\'cf\'b5\'c3\'fb\'ba\'cd\'a3\'a8\'bb\'f2\'a3\'a9\'d6\'a7\'b3\'d6\'b3\'ac\'ce\'c4\'b1\'be\'b5\'c4\'b1\'ea\'bc\'c7\'a1\'a3
\f0 \
    * REST API
\f1 \'be\'f8\'b2\'bb\'d3\'a6\'b8\'c3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'c3\'fb\'bb\'f2\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'c3\'f7\'cf\'d4\'f1\'ee\'ba\'cf\'a3\'a9\'a1\'a3
\f0 \
    * REST API
\f1 \'d3\'c0\'d4\'b6\'d2\'b2\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'c4\'c7\'d0\'a9\'bb\'e1\'d3\'b0\'cf\'ec\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4
\f0 \'93
\f1 \'c0\'e0\'d0\'cd\'bb\'af
\f0 \'94
\f1 \'d7\'ca\'d4\'b4\'a1\'a3
\f0 \
    * REST API
\f1 \'b2\'bb\'d3\'a6\'b8\'c3\'d2\'aa\'c7\'f3\'d3\'d0\'cf\'c8\'d1\'e9\'d6\'aa\'ca\'b6\'a3\'a8
\f0 prior knowledge
\f1 \'a3\'a9\'a3\'ac\'b3\'fd\'c1\'cb\'b3\'f5\'ca\'bc
\f0 URI
\f1 \'a3\'a8\'ca\'e9\'c7\'a9\'a3\'a9\'ba\'cd\'ca\'ca\'ba\'cf\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'bb\'d7\'e9\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'a8\'bc\'b4\'a3\'ac\'cb\'fc\'c4\'dc\'b1\'bb\'c8\'ce\'ba\'ce\'c7\'b1\'d4\'da\'ca\'b9\'d3\'c3\'b8\'c3
\f0 API
\f1 \'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'c0\'ed\'bd\'e2\'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'b0\'b4\'d5\'d5
\f0 Fielding
\f1 \'b2\'a9\'ca\'bf\'d5\'e2\'d0\'a9\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'bb\'b4\'f3\'c5\'fa\'ce\'d2\'c3\'c7\'ca\'ec\'d6\'aa\'b5\'c4\'a1\'a2\'ba\'c5\'b3\'c6\'ca\'c7
\f0 RESTful
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'bc\'dc\'b9\'b9\'ce\'de\'d2\'c9\'b6\'bc\'b2\'bb\'ca\'f4\'d3\'da
\f0 REST
\f1 \'b5\'c4\'d0\'d0\'c1\'d0\'a3\'ac\'b0\'fc\'c0\'a8
\f0  Google/Amazon/Yahoo!
\f1 \'b5\'c8\'b4\'f3\'b9\'ab\'cb\'be\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4
\f0 API
\f1 \'ba\'cd\'d3\'a6\'d3\'c3\'a1\'a3\'bf\'c9\'cf\'eb\'b6\'f8\'d6\'aa\'a3\'ac\'b8\'c3\'ce\'c4\'b7\'a2\'b1\'ed\'d6\'ae\'ba\'f3\'b5\'c4\'b7\'b4\'cf\'ec\'ca\'c7\'be\'de\'b4\'f3\'b5\'c4\'a3\'ac\'c6\'e4\'ba\'f3\'b3\'a4\'b3\'a4\'b5\'c4\'bb\'d8\'b8\'b4\'c1\'d0\'b1\'ed\'bc\'b4\'ca\'c7\'c3\'f7\'d6\'a4\'a1\'a3\'c3\'e6\'b6\'d4\'d6\'ee\'b6\'e0\'d2\'c9\'ce\'ca\'a3\'ac
\f0 Fielding
\f1 \'b2\'a9\'ca\'bf\'d2\'bb\'d2\'bb\'d7\'f6\'c1\'cb\'bb\'d8\'b8\'b4\'a1\'a3\'c6\'e4\'d1\'d4\'c2\'db\'d5\'fb\'c0\'ed\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\
    * 
\f1 \'b6\'d4\'d3\'da
\f0 \'93
\f1 \'b3\'ac\'ce\'c4\'b1\'be
\f0 \'94
\f1 \'a3\'ac
\f0 Fielding
\f1 \'cb\'b5\'b5\'c0\'a3\'ba
\f0 \'93
\f1 \'ce\'d2\'cb\'f9\'cb\'b5\'b5\'c4\'b3\'ac\'ce\'c4\'b1\'be\'d6\'b8\'b5\'c4\'ca\'c7\'d0\'c5\'cf\'a2\'d3\'eb\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'ac\'ca\'b1\'b3\'ca\'cf\'d6\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'d0\'c5\'cf\'a2\'b1\'e3\'be\'df\'d3\'d0\'d7\'d4\'bd\'e2\'ca\'cd\'d0\'d4\'a3\'a8
\f0 affordance
\f1 \'a3\'a9\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'c3\'bb\'a7\'a3\'a8\'bb\'f2\'b3\'cc\'d0\'f2\'a3\'a9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'bb\'f1\'c8\'a1\'d1\'a1\'cf\'ee\'a1\'a2\'b2\'a2\'d7\'f7\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \'94
\f1 \'a3\'a8\'bb\'d8\'b8\'b4
\f0 #3
\f1 \'a3\'a9
\f0 \
    * 
\f1 \'cb\'fb\'c8\'cf\'ce\'aa
\f0 \'93
\f1 \'d5\'e6\'d5\'fd\'b5\'c4
\f0 RESTful API\'94
\f1 \'be\'cd\'cf\'eb\'b3\'ac\'ce\'c4\'b1\'be\'d2\'bb\'d1\'f9\'a3\'ac\'d0\'c5\'cf\'a2\'b5\'c4\'c3\'bf\'b8\'f6\'d1\'b0\'d6\'b7\'b5\'a5\'d4\'aa\'cf\'d4\'ca\'bd\'b5\'d8\'a3\'a8\'c8\'e7\'a3\'ac
\f0 link
\f1 \'ba\'cd
\f0 id
\f1 \'ca\'f4\'d0\'d4\'a3\'a9\'bb\'f2\'d2\'fe\'ca\'bd\'b5\'d8\'a3\'a8\'c8\'e7\'a3\'ac\'d3\'c9\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'ba\'cd\'b1\'ed\'ca\'be\'bd\'e1\'b9\'b9\'cd\'c6\'b5\'bc\'b6\'f8\'c0\'b4\'a3\'a9\'d0\'af\'b4\'f8\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a1\'a3\'a3\'a8\'bb\'d8\'b8\'b4
\f0 #5
\f1 \'a3\'a9\'bc\'f8\'d3\'da\'b3\'ac\'ce\'c4\'b1\'be\'d6\'d0\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'c1\'cb\'d1\'b0\'d6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'b9\'ca\'b6\'f8\'cb\'fb\'c8\'cf\'ce\'aa\'bd\'d3\'bf\'da\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'d0\'e8\'d2\'aa\'ca\'c7\'bf\'c9\'b7\'a2\'cf\'d6\'b5\'c4\'a1\'a3\'a3\'a8\'bb\'d8\'b8\'b4
\f0 #11
\f1 \'a3\'a9
\f0 \
    * 
\f1 \'b6\'d4
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'c8\'e7\'b4\'cb\'b6\'e0\'b5\'c4\'c8\'cb\'b6\'d4
\f0 REST
\f1 \'c0\'ed\'bd\'e2\'d3\'d0\'ce\'f3
\f0 \'94
\f1 \'d6\'ae\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac
\f0 Fielding
\f1 \'b3\'d0\'c8\'cf\'d3\'c9\'d3\'da\'cb\'fb\'ca\'b1\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'b6\'d4\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'e8\'bc\'c6\'ce\'b4\'d4\'da\'c2\'db\'ce\'c4\'d6\'d0\'d7\'f6\'cf\'ea\'cf\'b8\'b2\'fb\'ca\'f6\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'c7\'bf\'b5\'f7\'d5\'e2\'b2\'a2\'b7\'c7\'b1\'ed\'ca\'be\'cb\'fb\'c8\'cf\'ce\'aa\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\'a3\'a8
\f0 #8
\f1 \'a3\'a9
\f0 \
    * 
\f1 \'b6\'d4\'d3\'da\'d7\'ca\'d4\'b4\'bd\'a8\'c4\'a3\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac
\f0 Fielding
\f1 \'b1\'ed\'ca\'be\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'d2\'b3\'f6\'c4\'c4\'d0\'a9\'d7\'ca\'d4\'b4\'d6\'b5\'b5\'c3\'b1\'ea\'ca\'b6\'a1\'a2\'b1\'ed\'ca\'be\'ba\'cd\'b2\'d9\'d7\'f7\'a1\'a3\'a3\'a8\'bb\'d8\'b8\'b4
\f0 #11
\f1 \'a3\'a9
\f0 \
    * 
\f1 \'b6\'d4\'d3\'da\'cf\'c8\'d1\'e9\'d6\'aa\'ca\'b6\'a3\'ac
\f0 Fielding
\f1 \'c8\'cf\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'c7\'d4\'ca\'d0\'ed\'d3\'d0\'cf\'c8\'d1\'e9\'d6\'aa\'ca\'b6\'b5\'c4\'a3\'ac\'b5\'ab
\f0 REST
\f1 \'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'d5\'e2\'d0\'a9\'cf\'c8\'d1\'e9\'d6\'aa\'ca\'b6\'d3\'a6\'b8\'c3\'d2\'d4\'d2\'bb\'d6\'d6\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3\'a3\'a8\'bb\'d8\'b8\'b4
\f0 #20
\f1 \'a3\'a9
\f0 \
    * 
\f1 \'b6\'d4\'d3\'da\'c5\'fa\'b2\'d9\'d7\'f7\'a3\'ac
\f0 Fielding
\f1 \'c8\'cf\'ce\'aa\'c8\'cb\'c3\'c7\'be\'f5\'b5\'c3\'d0\'e8\'d2\'aa\'c5\'fa\'b2\'d9\'d7\'f7\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'c0\'ed\'bd\'e2\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'cb\'fb\'d6\'b8\'b3\'f6\'d7\'ca\'d4\'b4\'b2\'a2\'b7\'c7\'b4\'e6\'b4\'a2\'cf\'ee\'a3\'a8\'d6\'c1\'c9\'d9\'b2\'bb\'b5\'c8\'cd\'ac\'d3\'da\'ba\'f3\'cc\'a8\'d6\'d0\'c4\'b3\'d0\'a9\'b4\'e6\'b4\'a2\'cf\'ee\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ac\'d2\'bb\'d7\'ca\'d4\'b4\'d7\'b4\'cc\'ac\'bf\'c9\'d2\'d4\'d3\'c9\'b6\'e0\'b8\'f6\'d7\'ca\'d4\'b4\'c0\'b4\'b7\'d6\'b5\'a3\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'ad\'b7\'a2\'cf\'d6\'cb\'fb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c5\'fa\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'dc\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'a3\'a8\'bb\'d8\'b8\'b4
\f0 #21
\f1 \'a3\'a9
\f0 \
    * 
\f1 \'b2\'bb\'d2\'aa\'bb\'ec\'cf\'fd\'c1\'cb\'d3\'a6\'d3\'c3\'d7\'b4\'cc\'ac\'ba\'cd\'d7\'ca\'d4\'b4\'d7\'b4\'cc\'ac\'a3\'ac\'c7\'b0\'d5\'df\'d6\'b8\'b5\'c4\'ca\'c7\'bc\'c6\'cb\'e3\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'d3\'c3\'bb\'a7\'d3\'a6\'d3\'c3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'ba\'f3\'d5\'df\'d4\'f2\'ca\'c7\'d6\'b8\'d7\'f7\'ce\'aa\'c4\'b3\'b8\'f6\'b7\'fe\'ce\'f1\'cb\'f9\'b1\'a9\'c2\'b6\'b3\'f6\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'bb\'d8\'b8\'b4
\f0 #22
\f1 \'a3\'a9
\f0 \
    * 
\f1 \'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'b1\'ea\'ca\'b6\'b3\'f6\'c1\'cb\'b6\'a8\'d2\'e5\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b1\'ed\'ca\'be\'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3\'d2\'bb\'b5\'a9\'b1\'ed\'ca\'be\'d2\'d4\'d0\'af\'b4\'f8\'c1\'cb\'c0\'e0\'d0\'cd\'bb\'af\'b9\'d8\'cf\'b5\'b5\'c4\'b3\'ac\'ce\'c4\'b1\'be\'d0\'ce\'ca\'bd\'b1\'bb\'cc\'e1\'b9\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d4\'b6\'af\'bb\'af\'b5\'c4\'b4\'fa\'c0\'ed\'be\'cd\'c4\'dc\'cf\'f1\'c8\'cb\'d2\'bb\'d1\'f9\'d4\'da\'d5\'e2\'d0\'a9\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'b4\'a9\'cb\'f3\'d7\'d4\'c8\'e7\'a1\'a3\'a3\'a8\'bb\'d8\'b8\'b4
\f0 #30
\f1 \'a3\'a9
\f0 \
    * 
\f1 \'b6\'d4\'d3\'da\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f0 Fielding
\f1 \'cb\'b5\'b5\'c0\'a3\'ba
\f0 \'93RESTful
\f1 \'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'b0\'b2\'c8\'ab\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ba\'b2\'bb\'ca\'c7\'b7\'e2\'d7\'b0\'cf\'fb\'cf\'a2\'c1\'f7\'a3\'a8
\f0 SSL
\f1 \'a1\'a2
\f0 TLS
\f1 \'a1\'a2
\f0 SSH
\f1 \'a1\'a2
\f0 IPspec\'85\'85
\f1 \'a3\'a9\'a3\'ac\'be\'cd\'ca\'c7\'bc\'d3\'c3\'dc\'cf\'fb\'cf\'a2\'a3\'a8
\f0 PGP
\f1 \'a1\'a2
\f0 S/MIME
\f1 \'b5\'c8\'a3\'a9\'a1\'a3
\f0 \'94
\f1 \'a3\'a8\'bb\'d8\'b8\'b4
\f0 #34
\f1 \'a3\'a9
\f0 \
\

\f1 \'d4\'da\'d5\'e2\'d1\'f9\'b6\'cc\'b5\'c4\'d2\'bb\'c6\'aa\'d0\'c2\'ce\'c5\'d6\'d0\'ba\'dc\'c4\'d1\'cf\'ea\'cf\'b8\'b5\'c4\'c2\'de\'c1\'d0\'b8\'c3\'ce\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'c6\'c0\'c2\'db\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c6\'e4\'bc\'e4\'b2\'bb\'b7\'a6\'c4\'b3\'d0\'a9\'ba\'dc\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'cc\'d6\'c2\'db\'ba\'cd\'b9\'db\'b5\'e3\'a1\'a3\'c7\'eb\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'c4\'b6\'c1\'d2\'bb\'cf\'c2
\f0 Fielding
\f1 \'b2\'a9\'ca\'bf\'b5\'c4\'d5\'e2\'c6\'aa\'d2\'fd\'c6\'f0\'b9\'e3\'b7\'ba\'cc\'d6\'c2\'db\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac
\f0 REST
\f1 \'c2\'db\'ce\'c4\'d6\'d0\'ce\'c4\'b0\'e6\'b5\'c4\'d2\'eb\'d5\'df\'d6\'ae\'d2\'bb
\f0 dlee
\f1 \'d2\'b2\'d4\'da
\f0 JavaEye
\f1 \'c2\'db\'cc\'b3\'c9\'cf\'be\'cd\'b4\'cb\'ce\'c4\'b7\'a2\'c6\'f0\'c1\'cb\'cc\'d6\'c2\'db\'a1\'a3\'c6\'e4\'d6\'d0\'cb\'fb\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c0\'a3\'ba
\f0 \
\
    Fielding
\f1 \'b7\'a2\'b1\'ed\'d5\'e2\'c6\'aa
\f0 blog
\f1 \'a3\'ac\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'b3\'f6\'ce\'d2\'b5\'c4\'d2\'e2\'cd\'e2\'a1\'a3\'ce\'d2\'d4\'da\'c1\'bd\'c4\'ea\'c7\'b0\'be\'cd\'ba\'dc\'c6\'e6\'b9\'d6\'ca\'c0\'bd\'e7\'c9\'cf\'ce\'aa\'ba\'ce\'d2\'bb\'cf\'c2\'d7\'d3\'c3\'b0\'b3\'f6\'c0\'b4\'d5\'e2\'c3\'b4\'b6\'e0
\f0 REST
\f1 \'d7\'a8\'bc\'d2\'a1\'a3\'c4\'c7\'d2\'bb\'c4\'ea\'a3\'ac\'ce\'d2\'b7\'ad\'d2\'eb\'c1\'cb\'a1\'b6
\f0 Ajax Patterns and Best Practices
\f1 \'a1\'b7\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'c4\'da\'c8\'dd\'b7\'c7\'b3\'a3\'c9\'ee\'c8\'eb\'a3\'ac\'d7\'f7\'d5\'df
\f0 Christian Gross
\f1 \'d0\'fb\'b3\'c6\'cb\'fb\'cb\'f9\'c9\'e8\'bc\'c6\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'a3\'ca\'bd\'d7\'f1\'d1\'ad\'b5\'c4\'b6\'bc\'ca\'c7
\f0 REST
\f1 \'bc\'dc\'b9\'b9\'b7\'e7\'b8\'f1\'a1\'a3\'b5\'ab\'ca\'c7
\f0 Gross
\f1 \'cf\'c8\'c9\'fa\'c8\'b4\'c3\'bb\'d3\'d0\'bd\'ab
\f0 REST
\f1 \'b5\'c4\'c0\'b4\'c1\'fa\'c8\'a5\'c2\'f6\'bd\'b2\'c7\'e5\'b3\'fe\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'bb\'d7\'d6\'ce\'b4\'cc\'e1
\f0 Fielding
\f1 \'b5\'c4\'c4\'c7\'b1\'be\'d6\'f8\'c3\'fb\'b5\'c4\'b2\'a9\'ca\'bf\'c2\'db\'ce\'c4\'a1\'a3
\f0 \
\
    REST
\f1 \'cb\'c6\'ba\'f5\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'bc\'ca\'f5\'bd\'e7\'b5\'c4\'c2\'de\'c9\'fa\'c3\'c5\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c3\'e8\'ca\'f6\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'f8\'cb\'fb\'c3\'c7\'b6\'bc\'bc\'e1\'d0\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'bd\'e2\'b2\'c5\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3
\f0 \'85\'85\
\
    
\f1 \'cf\'d6\'d4\'da\'d5\'e6\'cf\'e0\'b4\'f3\'b0\'d7\'c1\'cb\'a3\'ac
\f0 Fielding
\f1 \'b6\'d4\'d3\'da
\f0 REST
\f1 \'bc\'dc\'b9\'b9\'b7\'e7\'b8\'f1\'b6\'a8\'cf\'c2\'c1\'cb\'c8\'e7\'b4\'cb\'d1\'cf\'b8\'f1\'b5\'c4\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'a3\'ac\'ca\'c0\'bd\'e7\'d2\'bb\'cf\'c2\'d7\'d3\'c7\'e5\'be\'b2\'c1\'cb\'a1\'a3
\f0  \
\

\f1 \'b8\'bd\'d7\'a2\'a3\'ba\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'a1\'b6
\f0 RESTful Web Service
\f1 \'d6\'d0\'ce\'c4\'b0\'e6\'a1\'b7\'b5\'c4\'d2\'eb\'d5\'df\'d0\'ec\'ba\'ad\'b6\'d4\'b1\'be\'ce\'c4\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'e2\'bc\'fb\'ba\'cd\'b0\'ef\'d6\'fa\'a1\'a3}