

CREATE FILTER MODULE is_Version_2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN Body.CUSTOMERCOMPLAINT.VERSION = 2;
	END;

END MODULE;


CREATE COMPUTE MODULE Compute_ComplaintID_and_Department
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE iv INTERVAL (CURRENT_TIMESTAMP - TIMESTAMP '2005-09-29 00:00:01') SECOND;
		SET OutputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.REFERENCE = 'COM' ||
			CAST( (CAST(iv AS INT)) AS CHAR);
		SET OutputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.DEPT = CASE
			InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE
		WHEN 'Order' THEN 'B01'
		WHEN 'Delivery' THEN 'C01'
		ELSE 'E01'
		END;
		RETURN TRUE;
	END;

END MODULE;

CREATE COMPUTE MODULE Compute_Reply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.MRM.YourComplaint.Reference = 
			InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_REF;
		SET OutputRoot.MRM.YourComplaint.Text = 
			InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TEXT;
		SET OutputRoot.MRM.YourComplaint.Type = 
			InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE;
		SET OutputRoot.MRM.Reply.OurReference =
			InputBody.CUSTOMERCOMPLAINT.ADMIN.DEPT
			|| '-' ||
			InputBody.CUSTOMERCOMPLAINT.ADMIN.REFERENCE;
		SET OutputRoot.MRM.Reply.Text = 'Your Complaint has been received.';
		SET OutputRoot.Properties.MessageSet = 'LAB4_SET';
		SET OutputRoot.Properties.MessageType = 'Complaint_Reply';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE Output_in_3_different_formats
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;	
		SET OutputRoot.Properties.MessageFormat = 'XML1';
		PROPAGATE DELETE NONE;
		SET OutputRoot.Properties.MessageFormat = 'CWF1';
		PROPAGATE DELETE NONE;
		SET OutputRoot.Properties.MessageFormat = 'TDS1';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
