<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="t_YourComplaint">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="AllElementsDelimited" messageSetDefaultRep="TDS1"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:sequence>
      <xsd:element default="Other" minOccurs="0" name="Type" nillable="false" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="WMQI_APPINFO">
            <xmlInclRep messageSetDefaultRep="XML1" render="XMLAttribute"/>
            <cwfInclRep messageSetDefaultRep="CWF1">
              <cwfSimpleRep encodingNull="NullLogicalValue" mrLengthEncoding="fixedLength" paddingCharacter="SPACE" stringJustification="leftJustify" typeName="MRCWFStringRep" width="10"/>
            </cwfInclRep>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element default="NOREF" minOccurs="0" name="Reference" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="WMQI_APPINFO">
            <xmlInclRep messageSetDefaultRep="XML1" xmlName="YourReference"/>
            <cwfInclRep messageSetDefaultRep="CWF1">
              <cwfSimpleRep encodingNull="NullLogicalValue" mrLengthEncoding="fixedLength" paddingCharacter="SPACE" stringJustification="leftJustify" typeName="MRCWFStringRep" width="10"/>
            </cwfInclRep>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element default=" " name="Text" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="WMQI_APPINFO">
            <cwfInclRep messageSetDefaultRep="CWF1">
              <cwfSimpleRep encodingNull="NullLogicalValue" mrLengthEncoding="fixedLength" paddingCharacter="SPACE" stringJustification="leftJustify" typeName="MRCWFStringRep" width="200"/>
            </cwfInclRep>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="t_Reply">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRComplexType composition="unorderedSet"/>
        <tdsStructRep dataElementSeparation="AllElementsDelimited" messageSetDefaultRep="TDS1"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element default=" " name="OurReference" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="WMQI_APPINFO">
            <cwfInclRep messageSetDefaultRep="CWF1">
              <cwfSimpleRep encodingNull="NullLogicalValue" mrLengthEncoding="fixedLength" paddingCharacter="NUL" stringJustification="leftJustify" typeName="MRCWFStringRep" width="20"/>
            </cwfInclRep>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element default=" " name="Text" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="WMQI_APPINFO">
            <cwfInclRep messageSetDefaultRep="CWF1">
              <cwfSimpleRep encodingNull="NullLogicalValue" mrLengthEncoding="fixedLength" paddingCharacter="NUL" stringJustification="leftJustify" typeName="MRCWFStringRep" width="200"/>
            </cwfInclRep>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="t_Complaint_Reply">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRComplexType composition="unorderedSet"/>
        <tdsStructRep dataElementSeparation="AllElementsDelimited" messageSetDefaultRep="TDS1"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="YourComplaint" type="t_YourComplaint"/>
      <xsd:element name="Reply" type="t_Reply"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="Complaint_Reply" type="t_Complaint_Reply">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Complaint_Reply;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>