{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. 
\f1 \'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c4\'a3\'d0\'cd\'c9\'e8\'bc\'c6\'d2\'b2\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da\'c1\'ec\'d3\'f2\'c4\'a3\'d0\'cd\'c9\'e8\'bc\'c6\'a1\'a3\'b6\'d4\'d3\'da\'d2\'b5\'ce\'f1\'cf\'b5\'cd\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ba\'cd\'b7\'d6\'ce\'f6\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'fd\'be\'dd\'c1\'bf\'ba\'dc\'b4\'f3\'bf\'c9\'d2\'d4\'d4\'da\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'ca\'b1\'b2\'c9\'d3\'c3\'bb\'f9\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'bd\'a8\'c4\'a3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'d6\'d0\'d0\'a1\'d0\'cd\'b5\'c4\'d3\'a6\'cf\'b5\'cd\'b3\'d2\'bb\'b0\'e3\'cf\'b0\'b9\'df\'c9\'cf\'ca\'c7\'d3\'c3\'c1\'ec\'d3\'f2\'c7\'fd\'b6\'af\'c9\'e8\'bc\'c6\'a1\'a3
\f0 \
2.
\f1 \'b7\'d6\'b2\'e3\'ca\'c7\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'b5\'c4\'bb\'f9\'b1\'be\'c0\'ed\'c2\'db\'a1\'a3\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'d4\'da\'c2\'df\'bc\'ad\'c9\'cf\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'d6\'b2\'e3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'d3\'b3\'c9\'e4\'b5\'bd\'ce\'ef\'c0\'ed\'b2\'e3\'b4\'ce\'c9\'cf\'a3\'ac\'d6\'c1\'d3\'da\'d4\'f5\'c3\'b4\'b7\'d6\'a3\'ac\'b7\'d6\'b6\'e0\'c9\'d9\'b2\'e3\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'b7\'d6\'b5\'c8\'d2\'aa\'bf\'b4\'c4\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'c1\'ec\'d3\'f2\'a3\'a8\'c3\'bf\'b8\'f6\'c1\'ec\'d3\'f2\'b6\'bc\'d3\'d0\'d2\'bb\'d0\'a9\'cf\'d6\'b3\'c9\'b5\'c4\'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'a3\'ac\'cb\'f9\'ce\'bd\'c1\'ec\'d3\'f2\'bc\'dc\'b9\'b9\'a3\'a9\'a3\'ac\'d4\'da\'c4\'c3\'b5\'bd\'d0\'e8\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'cf\'b0\'b9\'df\'c9\'cf\'bd\'f8\'d0\'d0\'cb\'ae\'c6\'bd\'ba\'cd\'b4\'b9\'d6\'b1\'b5\'c4\'b7\'d6\'b8\'ee\'a3\'ac\'c6\'e4\'ca\'b5\'b7\'d6\'b2\'e3\'bc\'bc\'ca\'f5\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'f9\'b1\'be\'b5\'c4\'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
3.BI
\f1 \'c9\'cc\'ce\'f1\'d6\'c7\'c4\'dc\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'d6\'c7\'c4\'dc\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'ca\'fd\'be\'dd\'b6\'d4\'d2\'b5\'ce\'f1\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'cd\'a8\'b9\'fd
\f0 ETL
\f1 \'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'cc\'e1\'c8\'a1\'a3\'ac\'c9\'b8\'d1\'a1\'d3\'eb\'c7\'e5\'c0\'ed\'b5\'c8\'b6\'af\'d7\'f7\'a3\'ac\'bc\'af\'ba\'cf\'ca\'fd\'be\'dd\'d6\'a7\'b3\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'d6\'ce\'f6\'b1\'a8\'b1\'ed\'a3\'ac
\f0 OLAP
\f1 \'b5\'c8\'b5\'c8\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5\'be\'f6\'b2\'df\'d6\'a7\'b3\'d6\'a3\'ac\'c6\'e4\'ca\'b5
\f0 BI
\f1 \'d6\'bb\'ca\'c7\'d2\'b5\'ce\'f1\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'d4\'ad\'d3\'d0\'d2\'b5\'ce\'f1\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f9\'b4\'a1\'c9\'cf\'d7\'f6\'c1\'cb\'b2\'e3\'b7\'d6\'ce\'f6\'c4\'a3\'d0\'cd\'a3\'ac\'ce\'ac\'b6\'c8\'c4\'a3\'d0\'cd\'a3\'ac\'b8\'fc\'d3\'d0\'c0\'fb\'d3\'da\'c9\'cc\'d2\'b5\'be\'f6\'b2\'df\'b0\'d5\'c1\'cb\'a3\'a1
\f0 \
4.
\f1 \'c9\'cf\'b0\'e0\'d2\'b2\'d2\'d1\'be\'ad\'d3\'d0\'c1\'bd\'c8\'fd\'b8\'f6\'d0\'c7\'c6\'da\'c1\'cb\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'d7\'f8\'b9\'ab\'bd\'bb\'b3\'b5\'a3\'ac\'b4\'d3\'c6\'f0\'b5\'e3\'b5\'bd\'d6\'d5\'b5\'e3\'a3\'ac\'ba\'dc\'ce\'de\'ce\'b6\'a1\'a3\'bd\'f1\'cc\'ec\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'a3\'ac\'d7\'f6\'b9\'ab\'bd\'bb\'d5\'e2\'d2\'bb\'cd\'be\'d6\'d0\'b7\'a2\'cf\'d6\'c1\'cb\'ba\'dc\'b6\'e0\'d3\'d0\'cc\'d8\'c9\'ab\'b5\'c4\'bd\'a8\'d6\'fe\'a3\'ac\'d2\'d4\'c7\'b0\'c3\'bb\'d7\'a2\'d2\'e2\'a1\'a3\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'ba\'ce\'b3\'a2\'b2\'bb\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'d0\'e8\'c7\'f3\'be\'cd\'cf\'f1\'c2\'b7\'be\'b0\'bf\'bc\'b2\'ec\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'da\'d2\'bb\'b4\'ce\'c6\'f0\'b5\'e3\'b5\'bd\'d6\'d5\'b5\'e3\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'a8\'d6\'fe\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'b9\'ab\'b3\'b5\'b5\'c4\'b2\'bb\'cd\'ac\'bd\'c7\'b6\'c8\'c8\'a5\'bf\'b4\'a3\'ac\'ba\'dc\'b6\'e0\'bd\'a8\'d6\'fe\'a1\'a2\'c2\'b7\'cd\'be\'be\'b0\'c9\'ab\'bb\'e1\'c8\'c3\'c4\'e3\'d1\'db\'c7\'b0\'d2\'bb\'c1\'c1\'a1\'a3\'d0\'e8\'c7\'f3\'d4\'da\'c6\'f0\'b3\'f5\'b5\'c4\'cc\'d6\'c2\'db\'d6\'d0\'ca\'c7\'ba\'dc\'c4\'d1\'b3\'ce\'c7\'e5\'b5\'c4\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'ca\'c7\'b7\'c7\'b3\'a3\'d0\'a1\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3\'b1\'d8\'d0\'eb\'d4\'da\'b2\'bb\'b6\'cf\'b5\'c4\'bf\'aa\'b7\'a2\'d6\'d0\'c8\'a5\'cc\'bd\'cb\'f7\'a3\'ac\'c8\'a5\'b7\'a2\'cf\'d6\'ba\'cd\'b1\'e4\'b8\'fc\'a3\'ac\'cf\'d6\'d4\'da\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'b1\'a7\'d4\'b9\'d2\'f2\'d0\'e8\'c7\'f3\'ba\'cd\'c9\'e8\'bc\'c6\'b5\'c4\'b1\'e4\'bb\'af\'b6\'f8\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'ba\'dc\'d5\'fd\'b3\'a3\'a1\'a3
\f0 \
5.
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'c6\'be\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d4\'b8\'f1\'a3\'ac\'d3\'d0\'c0\'eb\'d6\'b0\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'b5\'ab\'a3\'ac\'b5\'b1\'c4\'e3\'be\'b2\'cf\'c2\'d0\'c4\'c0\'b4\'cf\'eb\'cf\'eb\'a3\'ac\'ba\'dc\'b6\'e0\'d2\'f2\'cb\'d8\'d7\'e9\'d6\'af\'c1\'cb\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'c6\'e4\'ca\'b5\'d3\'a6\'b8\'c3\'d2\'d4\'d2\'bb\'d6\'d6\'c6\'bd\'b3\'a3\'d0\'c4\'c8\'a5\'c3\'e6\'b6\'d4\'b7\'a2\'c9\'fa\'c1\'cb\'ba\'cd\'bd\'ab\'d2\'aa\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'a1\'a3
\f0 \
6.
\f1 \'ce\'e5\'c4\'ea\'c7\'b0\'bf\'aa\'ca\'bc\'d3\'c3
\f0  UML2.0
\f1 \'a3\'ac\'d6\'a7\'b3\'d6\'b9\'a4\'be\'df
\f0  ROSE 
\f1 \'ba\'cd
\f0  Together 
\f1 \'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'b3\'a3\'b3\'a3\'c1\'ee\'c8\'cb\'cb\'bc\'bf\'bc\'b5\'c4\'ca\'c7
\f0  UML 
\f1 \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'d5\'e6\'b5\'c4\'c6\'f0\'b5\'bd\'d6\'b8\'b5\'bc\'d7\'f7\'d3\'c3\'c1\'cb\'c2\'f0\'a3\'bf\'ce\'b4\'b1\'d8\'a3\'ac\'b1\'ca\'d5\'df\'d7\'f6\'b5\'c4\'ba\'dc\'b6\'e0\'cf\'ee\'c4\'bf\'b6\'bc\'ca\'c7\'c7\'b0\'c6\'da\'bb\'ad\'bb\'ad\'a3\'ac\'ba\'f3\'c6\'da\'c5\'d7\'c6\'fa\'a1\'a3\'bd\'e1\'b9\'fb\'c7\'b0\'c6\'da\'bb\'a8\'b7\'d1\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'cd\'cf\'d1\'d3\'c1\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'f8\'b6\'c8\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'ba\'f3\'c6\'da\'ce\'ac\'bb\'a4\'bd\'d7\'b6\'ce\'a3\'ac\'d5\'e2\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'cd\'bc\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'aa\'ba\'f3\'c0\'b4\'d5\'df\'d7\'f6\'ca\'b2\'c3\'b4\'b9\'b1\'cf\'d7\'a1\'a3\'be\'cd\'ca\'c7\'ce\'d2\'cb\'f9\'d4\'da\'b5\'c4
\f0 H
\f1 \'b9\'ab\'cb\'be\'a3\'ac\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'dc\'c0\'ed\'cf\'eb\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'d2\'bb\'cd\'c5\'c2\'d2\'c2\'e9\'a1\'a3\'ce\'d2\'cf\'eb\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'d3\'c3
\f0 UML
\f1 \'a3\'ac\'ca\'ec\'cf\'a4\'bc\'b8\'b8\'f6\'b9\'a4\'be\'df\'a3\'ac\'b5\'ab
\f0 UML
\f1 \'b5\'c4\'be\'ab\'cb\'e8\'b2\'a2\'c3\'bb\'d1\'a7\'b5\'bd\'a1\'a3\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'d4\'da\'cf\'ee\'c4\'bf\'d7\'e9\'d6\'d0\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'ca\'a6\'d7\'f6\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'b5\'d5\'e2\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'b4\'f3\'bb\'b7\'be\'b3\'a1\'a3\'b2\'bb\'be\'a1\'c8\'bb\'a3\'ac\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'ce\'d2\'b8\'f6\'c8\'cb\'b6\'bc\'b3\'ab\'b5\'bc\'cc\'e5\'cf\'b5\'bc\'dc\'b9\'b9\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'bc\'d6\'aa\'b5\'c0
\f0  AP---
\f1 \'ca\'ca\'ba\'cf\'d0\'a1\'d0\'cd\'cf\'ee\'c4\'bf\'a1\'a2\'be\'ab\'d3\'a2\'cd\'c5\'b6\'d3\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'a3\'ac\'d4\'da\'cc\'e5\'cf\'b5\'bc\'dc\'b9\'b9\'b7\'bd\'c3\'e6\'c3\'bb\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'ca\'ba\'cf\'b4\'f3\'d0\'cd\'a3\'ac\'cd\'c5\'b6\'d3\'b7\'d6\'c9\'a2\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'c7\'b0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d2\'b2\'cb\'bc\'bf\'bc\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'b4\'c1\'cb\'c6\'aa\'c2\'db\'ce\'c4
\f0  <<
\f1 \'c3\'f4\'bd\'dd\'d3\'eb\'bc\'dc\'b9\'b9\'b6\'d4\'c6\'eb
\f0 >>
\f1 \'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'c8\'cf\'c8\'cf\'d5\'e6\'d5\'e6\'bf\'b4\'bf\'b4
\f0 UML
\f1 \'b5\'c4\'bb\'f9\'b1\'be\'d6\'aa\'ca\'b6\'b0\'c9\'a3\'ac\'ce\'aa\'d0\'c2\'ca\'d6\'d2\'b2\'ce\'aa\'c0\'cf\'ca\'d6\'a3\'ac\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'a3\'ac\'d7\'dc\'bd\'e1\'b5\'c4\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3\'d3\'d0\'c9\'b6\'ce\'ca\'cc\'e2\'bb\'b6\'d3\'ad\'cc\'d6\'c2\'db\'a1\'a3
\f0 \
7.
\f1 \'cf\'ee\'c4\'bf\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'ea\'c8\'ab\'b2\'c9\'d3\'c3
\f0  Ext 
\f1 \'bf\'f2\'bc\'dc\'a3\'ac\'b1\'ed\'ca\'be\'b2\'e3\'c3\'bb\'d3\'d0
\f0  HTML, JSP 
\f1 \'d6\'ae\'c0\'e0\'b5\'c4\'b6\'ab\'b6\'ab\'a3\'ac\'d6\'bb\'d3\'d0
\f0  CSS
\f1 \'ba\'cd
\f0 JS
\f1 \'a1\'a3
\f0 Ext 
\f1 \'ca\'c7\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9
\f0  bug
\f1 \'a3\'ac\'b2\'bb\'b9\'fd\'cb\'fb\'b8\'fc\'d0\'c2\'b5\'c4\'ba\'dc\'bf\'ec\'a3\'ac\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'be\'c0\'fd\'cf\'b5\'cd\'b3\'ba\'cd\'d7\'e9\'bc\'fe\'a1\'a3\'d4\'da\'b9\'b9\'bd\'a8\'c7\'b0\'b6\'cb\'b1\'ed\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d4\'da\'ba\'dc\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'d7\'f7\'b3\'f6\'ba\'dc\'ec\'c5\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'c1\'ee\'c4\'e3\'d1\'db\'c7\'b0\'d2\'bb\'c1\'c1\'a1\'a3\'ba\'cd\'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1\'bd\'bb\'bb\'a5\'cd\'ea\'c8\'ab\'ca\'c7\'bb\'f9\'d3\'da
\f0  HTTP 
\f1 \'d0\'ad\'d2\'e9\'b5\'c4
\f0  JSON 
\f1 \'b6\'d4\'cf\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'db\'d6\'d0\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d5\'e2\'c3\'b4\'d7\'f6\'c8\'b7\'ca\'b5\'ca\'b9\'b7\'fe\'ce\'f1\'b6\'cb\'ba\'cd\'c7\'b0\'cc\'a8\'b1\'ed\'ca\'be\'b6\'cb\'cd\'ea\'c8\'ab\'b7\'d6\'c0\'eb\'c1\'cb\'a3\'ac\'bd\'e1\'b9\'b9\'ba\'dc\'c7\'e5\'ce\'fa\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'b6\'d4\'d3\'da\'ba\'f3\'cc\'a8\'bf\'aa\'b7\'a2\'d2\'b2\'ca\'c7\'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8\'b7\'d6\'b2\'e3\'b8\'c5\'c4\'ee\'a3\'ac\'b7\'fb\'ba\'cf\'d5\'fd\'bd\'bb\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'b5\'c4\'c9\'e8\'bc\'c6\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'f9\'d3\'da\'cf\'df\'cb\'f7\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'ba\'cd\'b7\'d6\'b9\'a4\'b2\'df\'c2\'d4\'a1\'a3\'d4\'da\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'b7\'bd\'c3\'e6\'d3\'d0\'d2\'bb\'c7\'e5\'ce\'fa\'b5\'c4\'bc\'dc\'b9\'b9\'ca\'d3\'cd\'bc\'a3\'ac\'b7\'b4\'d3\'b3\'b6\'e0\'d6\'d0\'b9\'d8\'d7\'a2\'a1\'a3\'c4\'bf\'c7\'b0\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'d1\'be\'ad\'bd\'d3\'bd\'fc\'ce\'b2\'c9\'f9\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'d0\'a1\'b0\'e6\'b1\'be\'d2\'aa\'b7\'a2\'b2\'bc\'c1\'cb\'a3\'ac\'c6\'da\'b4\'fd\'a1\'a3
\f0 \
8.
\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\'c9\'e8\'bc\'c6\'a3\'ac\'cb\'c6\'ba\'f5\'ca\'c7\'c0\'cf\'c9\'fa\'b3\'a3\'cc\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'b9\'ca\'c7\'d7\'aa\'b2\'bb\'b9\'fd\'cd\'e4\'c0\'b4\'a3\'ac\'cb\'d7\'bb\'b0\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'d6\'d8\'b9\'b9\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'ba\'dc\'c8\'dd\'d2\'d7\'a3\'ac\'b5\'ab\'d6\'d8\'b9\'b9\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'ba\'dc\'c4\'d1\'b5\'c4
\f0 \'94
\f1 \'a1\'a3
\f0 \
9.
\f1 \'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'fa\'c2\'eb\'b9\'b9\'d4\'ec\'b7\'bd\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'bb\'d2\'bb\'d6\'d6\'ca\'c7\'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'c1\'bd\'d6\'d6\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b6\'bc\'c0\'b4\'d4\'b4\'d3\'da\'b7\'d6\'ce\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b7\'d6\'ce\'f6\'d2\'b2\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'bb\'d2\'bb\'d6\'d6\'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'a3\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'d6\'ce\'f6\'b6\'bc\'d4\'b4\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4\'c2\'df\'bc\'ad\'b2\'e3\'b4\'ce\'d0\'d4\'a3\'a8\'c8\'e7\'cf\'b5\'cd\'b3\'b5\'c4\'b2\'e3\'b4\'ce\'c0\'ed\'c2\'db\'a3\'ac\'c9\'cf\'b2\'e3\'cf\'c2\'b2\'e3\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'d2\'bb\'d6\'d6\'b7\'d6\'ce\'f6\'ba\'cd\'b7\'d6\'bd\'e2\'b9\'d8\'cf\'b5\'a3\'a9\'a3\'a9\'a3\'ac\'cf\'b5\'cd\'b3\'b7\'d6\'b2\'e3\'d4\'b4\'d3\'da\'b8\'b4\'d4\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'d6\'bd\'e2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'f9\'cb\'b5\'b5\'c4\'bc\'f2\'b5\'a5\'bb\'af\'ce\'ca\'cc\'e2\'bf\'d5\'bc\'e4\'d2\'d4\'bc\'b0\'ce\'ca\'cc\'e2\'b9\'e9\'d4\'bc\'b7\'bd\'b7\'a8\'c2\'db\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'d6\'bd\'e2\'b7\'bd\'ca\'bd\'d4\'b4\'d7\'d4\'d3\'da\'c8\'cb\'c3\'c7\'c8\'cf\'ca\'b6\'d7\'d4\'c8\'bb\'ba\'cd\'b8\'c4\'d4\'ec\'d7\'d4\'c8\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'a3\'a8\'ca\'c7\'c8\'cb\'c3\'c7\'b8\'c4\'d4\'ec\'d7\'d4\'c8\'bb\'a1\'a2\'c8\'cf\'ca\'b6\'d7\'d4\'c8\'bb\'b5\'c4\'be\'ad\'d1\'e9\'d4\'da\'cf\'b5\'cd\'b3\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'e5\'cf\'d6\'a3\'a9
\f0 \
10. 
\f1 \'d6\'a7\'b3\'c5\'cf\'b5\'cd\'b3\'b2\'ce\'bf\'bc\'bc\'dc\'b9\'b9
\f0 \
                             
\f1 \'d6\'a7\'b3\'c5\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9
\f0 \
                                   |\
                       \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
                       |                       |\
                    
\f1 \'be\'b2\'cc\'ac\'bc\'dc\'b9\'b9
\f0                
\f1 \'b6\'af\'cc\'ac\'bc\'dc\'b9\'b9
\f0 \
                       |                       |\
             \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97         
\f1 \'d2\'b5\'ce\'f1\'b3\'a1\'be\'b0\'bc\'dc\'b9\'b9
\f0 \
            |                    |\
        
\f1 \'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9
\f0           
\f1 \'ca\'d3\'cd\'bc\'bc\'dc\'b9\'b9
\f0 \
                                 |\
               \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
              |            |            |              |\
          
\f1 \'b9\'a6\'c4\'dc\'bc\'dc\'b9\'b9
\f0      
\f1 \'bc\'bc\'ca\'f5\'bc\'dc\'b9\'b9
\f0      
\f1 \'d0\'c5\'cf\'a2\'bc\'dc\'b9\'b9
\f0        
\f1 \'c1\'f7\'b3\'cc\'bc\'dc\'b9\'b9
\f0  \
}