DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE tns NAMESPACE 'http://www.acmeOrders.com/ShippingService';


CREATE COMPUTE MODULE ProcessShipping_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
	    SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.tns:shipPartResponse.status = 'shipped';
	    SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.tns:shipPartResponse.shipDate = CURRENT_DATE;
		SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.tns:shipPartResponse.shipTime = CURRENT_TIME;
		SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.tns:shipPartResponse.partNo = InputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.tns:shipPartRequest.partNo;
		SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.tns:shipPartResponse.partQuantity = InputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.tns:shipPartRequest.partQuantity;
	
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
