

CREATE FILTER MODULE is_Version_2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN Body.CUSTOMERCOMPLAINT.VERSION = 2;
	END;

END MODULE;


CREATE COMPUTE MODULE Compute_ComplaintID_and_Department
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE iv INTERVAL (CURRENT_TIMESTAMP - TIMESTAMP '2005-09-29 00:00:01') SECOND;
		SET OutputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.REFERENCE = 'COM' ||
			CAST( (CAST(iv AS INT)) AS CHAR);
		SET OutputRoot.XMLNSC.CUSTOMERCOMPLAINT.ADMIN.DEPT = CASE
			InputBody.CUSTOMERCOMPLAINT.COMPLAINT.C_TYPE
		WHEN 'Order' THEN 'B01'
		WHEN 'Delivery' THEN 'C01'
		ELSE 'E01'
		END;
		RETURN TRUE;
	END;

END MODULE;